# Konfigurasi Aplikasi
APP_PORT=3000

# Konfigurasi Database MariaDB
DB_DSN="user:password@tcp(db:3306)/scheduler_db?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_DATABASE=scheduler_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# JWT Secret Key (ganti dengan string acak yang kuat)
JWT_SECRET="ganti-dengan-secret-key-yang-sangat-aman"